<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="0oo-cE-sm1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="umD-Fo-Cb0" customClass="LoginVC" customModule="Demo_MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGH-G5-vFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginThumb_image" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-ZZ-Cn2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-OT-ADQ">
                                <rect key="frame" x="115.5" y="175" width="143" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FSM-aa-Ya2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-1g-qY8" userLabel="Content View">
                                <rect key="frame" x="35.5" y="276" width="303" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-vF-GT1">
                                        <rect key="frame" x="11" y="0.0" width="292" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yIn-WI-q8S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-gi-GVj">
                                        <rect key="frame" x="0.0" y="45" width="303" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="J16-SB-cHn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-po-zwh">
                                        <rect key="frame" x="11" y="47" width="292" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oCv-po-zwh" firstAttribute="top" secondItem="wmy-gi-GVj" secondAttribute="bottom" id="0pc-KT-sRn"/>
                                    <constraint firstAttribute="bottom" secondItem="oCv-po-zwh" secondAttribute="bottom" id="3OX-Oq-JNS"/>
                                    <constraint firstAttribute="trailing" secondItem="oCv-po-zwh" secondAttribute="trailing" id="3uz-If-trL"/>
                                    <constraint firstItem="wmy-gi-GVj" firstAttribute="top" secondItem="Gya-vF-GT1" secondAttribute="bottom" id="BUy-xs-XvQ"/>
                                    <constraint firstItem="wmy-gi-GVj" firstAttribute="top" secondItem="Gya-vF-GT1" secondAttribute="bottom" id="P7q-zl-ex4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gya-vF-GT1" secondAttribute="trailing" id="Ypy-MM-BOd"/>
                                    <constraint firstItem="Gya-vF-GT1" firstAttribute="top" secondItem="LKr-1g-qY8" secondAttribute="top" id="aFc-ih-dBs"/>
                                    <constraint firstAttribute="trailing" secondItem="wmy-gi-GVj" secondAttribute="trailing" id="g1W-WK-gte"/>
                                    <constraint firstItem="oCv-po-zwh" firstAttribute="top" secondItem="wmy-gi-GVj" secondAttribute="bottom" id="gUs-V1-JCN"/>
                                    <constraint firstItem="wmy-gi-GVj" firstAttribute="leading" secondItem="LKr-1g-qY8" secondAttribute="leading" id="oa0-dg-Lds"/>
                                    <constraint firstItem="Gya-vF-GT1" firstAttribute="leading" secondItem="LKr-1g-qY8" secondAttribute="leading" constant="11" id="tXd-RC-fD8"/>
                                    <constraint firstAttribute="height" constant="92" id="uMk-9m-AIX"/>
                                    <constraint firstItem="oCv-po-zwh" firstAttribute="leading" secondItem="LKr-1g-qY8" secondAttribute="leading" constant="11" id="wZz-Bg-jIU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-pk-D93">
                                <rect key="frame" x="35.5" y="390" width="303" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfX-VA-8uO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="umD-Fo-Cb0" eventType="touchUpInside" id="kKy-Us-DfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-Zc-y8C">
                                <rect key="frame" x="175" y="452" width="25" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up via website " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-iD-WR3">
                                <rect key="frame" x="109" y="495.5" width="156" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="themoviedb.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-L2-a6d">
                                <rect key="frame" x="124.5" y="519" width="126.5" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-ke-y8D" userLabel="Login With Website">
                                <rect key="frame" x="99" y="476" width="178" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="ccb-Du-FWB"/>
                                    <constraint firstAttribute="height" constant="93" id="eNh-c2-1W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpWithWebsite:" destination="umD-Fo-Cb0" eventType="touchUpInside" id="wi2-eU-plS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-PO-rjC">
                                <rect key="frame" x="36" y="607" width="140" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-Ji-fYf">
                                <rect key="frame" x="221" y="601" width="117" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKr-1g-qY8" firstAttribute="top" secondItem="pLG-OT-ADQ" secondAttribute="bottom" constant="46" id="2Yy-JU-8DI"/>
                            <constraint firstItem="Ies-8l-FNg" firstAttribute="trailing" secondItem="EbJ-Ji-fYf" secondAttribute="trailing" constant="37" id="2ap-7X-DNe"/>
                            <constraint firstItem="EbJ-Ji-fYf" firstAttribute="top" secondItem="ZZ3-L2-a6d" secondAttribute="bottom" constant="58" id="4JG-hR-lX6"/>
                            <constraint firstItem="ob2-pk-D93" firstAttribute="top" secondItem="LKr-1g-qY8" secondAttribute="bottom" constant="22" id="4T6-TS-yma"/>
                            <constraint firstItem="EbJ-Ji-fYf" firstAttribute="top" secondItem="Jmh-ke-y8D" secondAttribute="bottom" constant="32" id="6Cj-Nk-KI3"/>
                            <constraint firstItem="LKr-1g-qY8" firstAttribute="leading" secondItem="Ies-8l-FNg" secondAttribute="leading" constant="36" id="6fi-QK-KhP"/>
                            <constraint firstItem="ZZ3-L2-a6d" firstAttribute="centerX" secondItem="zGH-G5-vFa" secondAttribute="centerX" id="CIZ-pu-P7e"/>
                            <constraint firstItem="pLG-OT-ADQ" firstAttribute="centerX" secondItem="zGH-G5-vFa" secondAttribute="centerX" id="CMR-xO-UEV"/>
                            <constraint firstItem="Ies-8l-FNg" firstAttribute="bottom" secondItem="EbJ-Ji-fYf" secondAttribute="bottom" constant="26" id="F6R-TA-zCE"/>
                            <constraint firstItem="pca-Zc-y8C" firstAttribute="top" secondItem="ob2-pk-D93" secondAttribute="bottom" constant="12" id="FDS-Hb-Ak6"/>
                            <constraint firstItem="EJb-iD-WR3" firstAttribute="centerX" secondItem="zGH-G5-vFa" secondAttribute="centerX" id="Fbr-Jg-NNy"/>
                            <constraint firstItem="Jmh-ke-y8D" firstAttribute="top" secondItem="pca-Zc-y8C" secondAttribute="bottom" constant="0.5" id="L2J-d2-KMH"/>
                            <constraint firstItem="pca-Zc-y8C" firstAttribute="centerX" secondItem="zGH-G5-vFa" secondAttribute="centerX" id="Qaf-YJ-IwD"/>
                            <constraint firstItem="Jmh-ke-y8D" firstAttribute="centerX" secondItem="zGH-G5-vFa" secondAttribute="centerX" id="UlF-vD-F24"/>
                            <constraint firstItem="DiL-PO-rjC" firstAttribute="leading" secondItem="Ies-8l-FNg" secondAttribute="leading" constant="36" id="VIV-AO-AqB"/>
                            <constraint firstItem="ob2-pk-D93" firstAttribute="leading" secondItem="Ies-8l-FNg" secondAttribute="leading" constant="36" id="VeP-44-wZ2"/>
                            <constraint firstItem="Ies-8l-FNg" firstAttribute="trailing" secondItem="ob2-pk-D93" secondAttribute="trailing" constant="36" id="asW-Xq-PMB"/>
                            <constraint firstItem="Ies-8l-FNg" firstAttribute="trailing" secondItem="LKr-1g-qY8" secondAttribute="trailing" constant="36" id="dot-PB-exf"/>
                            <constraint firstItem="ZZ3-L2-a6d" firstAttribute="top" secondItem="EJb-iD-WR3" secondAttribute="bottom" id="jbh-uA-IBA"/>
                            <constraint firstItem="Ies-8l-FNg" firstAttribute="bottom" secondItem="DiL-PO-rjC" secondAttribute="bottom" constant="35" id="oeP-Gf-QyC"/>
                            <constraint firstItem="EbJ-Ji-fYf" firstAttribute="leading" secondItem="DiL-PO-rjC" secondAttribute="trailing" constant="45" id="zQR-qL-0mX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ies-8l-FNg"/>
                    </view>
                    <connections>
                        <outlet property="txfPassword" destination="oCv-po-zwh" id="cey-nD-Xpz"/>
                        <outlet property="txfUsername" destination="Gya-vF-GT1" id="1ER-4M-IhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9S-1L-Mb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginThumb_image" width="375" height="667"/>
        <image name="image1" width="117" height="40"/>
        <image name="image2" width="140" height="25"/>
    </resources>
</document>
